Ohio is flexible and high performance creative theme.

Author: Colabrio
Author URI: https://clbthemes.com
Docs Website: https://docs.clbthemes.com/ohio
Help Center: https://colabrio.ticksy.com

== Installation ==
Manual installation:

1. Upload the `ohio` folder to the `/wp-content/themes/` directory

Activiation and Use

1. Activate the Theme through the 'Themes' menu in WordPress;
2. Check Theme Settings menu to change an appearance using specific options;

== Custom Logo ==
This theme supports custom logo for the header part. 
You can change or remove it from Theme Settings -> Branding.

== Version history ==

Version 2.0.0 – August 27, 2020

Fix            Minor style fixes and improvements;
Fix            Footer double logo issue fixed;
Fix            Portfolio filters with load more pagination issue fixed;
Fix            Fullscreen Slider Shortcode safari style issue fixed;
Fix            WooCommerce VAT price issue fixed;
New            Option to set portfolio project video button background color added;
New            Option to set portfolio grid video button background color added;
New            Elementor core integration added;
New            Elementor Accordion widget added;
New            Elementor Horizontal Accordion widget added;
New            Elementor Banner widget added;
New            Elementor Button widget added;
New            Elementor Carousel widget added;
New            Elementor Circle Progress widget added;
New            Elementor Clients Logo widget added;
New            Elementor Compare widget added;
New            Elementor Contact Form widget added;
New            Elementor Countdown widget added;
New            Elementor Counter widget added;
New            Elementor Dynamic Text widget added;
New            Elementor Gallery widget added;
New            Elementor Google Maps widget added;
New            Elementor Heading widget added;
New            Elementor Icon Box widget added;
New            Elementor Instagram widget added;
New            Elementor Pricing Table widget added;
New            Elementor Process widget added;
New            Elementor Progress Bar widget added;
New            Elementor Blog Posts widget added;
New            Elementor Portfolio Projects widget added;
New            Elementor Service Table widget added;
New            Elementor Social Networks widget added;
New            Elementor Tabs widget added;
New            Elementor Team Member widget added;
New            Elementor Team Group widget added;
New            Elementor Testimonial widget added;
New            Elementor Vertical Slider widget added;
New            Elementor Video widget added;
New            Elementor Shop Categories widget added;
New            Elementor importable home pages (Demo1 - Demo30) added;
New            Elementor importable about pages (About Ver1 - About Ver6) added;
New            Elementor importable contact pages (Contact Ver1 - Contact Ver6) added;
New            Elementor importable blog page added;
New            Elementor importable portfolio page added;
New            Elementor importable portfolio projects added;
New            Elementor importable products added;
New            Elementor importable landing page added;
New            Elementor importable all demo pages added;
New            Elementor importable widgets (UI elements) added;
Update         WooCommerce 4.4 compatibility added;
Update         Ohio Importer plugin to the 1.0.8 version;
Update         Ohio Extra plugin to the 2.0 version;

Version 1.2.1 – August 12, 2020
Fix            Minor style fixes and improvements;
Fix            Mobile carousel navigation issue fixed;
Fix            Custom fonts issue fixed;
Update         WordPress 5.5 compatibility added;

Version 1.2.0 – August 04, 2020
Fix            Minor style fixes and improvements;
Fix            Portfolio filter bar issue fixed;
Fix            Product variation on a single product page issue fixed;
Fix            Circle Progress Shortcode icon issue fixed;
Fix            Product add to cart in old Safari browsers issue fixed;
Fix            Mobile menu issue fixed;
Fix            Carousel Shortcode mobile navigation issue fixed;
Fix            Product page rating bar issue fixed;
Fix            Category page headline issue fixed;
New            Product variation details in the cart/checkout added;
New            Option to define header content wrapper width added;
New            Option to define footer content wrapper width added;
New            Option to define header full-width layout spacing added;
New            Option to define footer full-width layout spacing added;
New            Option to set a custom project URL slug added;
New            WPForms plugin compatibility added;
New            Importable single projects added;
Update         Font Awesome 5.14 compatibility added;
Update         WooCommerce 4.3.0 compatibility added;
Update         Ohio Importer plugin to the 1.0.7 version;
Update         Ohio Extra plugin to the 1.2.0 version;
Update         Ohio Portfolio plugin to the 1.0.2 version;

Version 1.1.1 – June 12, 2020
Fix            Minor style fixes and improvements;
Fix            Shop catalog add to cart button issue fixed;
Fix            Custom fonts usage in shortcodes only issue fixed;
Fix            Alt attribute in portfolio projects issue fixed;
Fix            Carousel Shortcode on mobile devices issue fixed;
Fix            Portfolio lightbox project image duplication issue fixed;
Fix            Contact Form Shortcode preloader issue fixed;
Fix            Add to Cart in old Safari versions issue fixed;
New            Option to enable/disable autoplay in the Video Shortcode added;
New            Option to show/hide feature image on a single project added;
New            Option to set recent post items per row added;
New            Discord, Pinterest, SoundCloud, Spotify, Teamspeak, Telegram networks added;
New            Option to set logo height for desktop and mobile devices added;
New            Option to enable/disable Next/Prev product navigation added;
New            Option to enable/disable color mode switcher on mobile devices added;
New            Option to enable/disable multi-level menu indicator added;
New            Option to enable/disable animation repeating for portfolio items added;
New            Option to enable/disable animation repeating for blog items added;
New            Option to enable/disable animation repeating for product items added;
New            Compare Shortcode with vertical direction added;
New            Option to disable global settings while importing added;
Update         Ohio Importer plugin to the 1.0.6 version;
Update         Ohio Extra plugin to the 1.1.0 version;

Version 1.1 – May 07, 2020
Fix            Minor style fixes and improvements;
Fix            Gallery Shortcode pagination issue fixed;
Fix            Clients Logo Shortcode issue fixed;
Fix            Portfolio tags visibility issue fixed;
Fix            Shop catalog add to cart button issue fixed;
New            New socila networks (TikTok, Twitch, Mixer) added;
New            Schema.org breadcrumbs validation added;
Update         Theme's language .POT file updated (translate issue);
Update         Font Awesome updated to the 5.13 version;
Update         Ohio Extra plugin to the 1.0.9 version;
Update         WooCommerce 4.1.0 compatibility added;

Version 1.0.9 – April 28, 2020
Fix            Minor style fixes and improvements;
Fix            Horizontal Accordion Shortcode issue fixed;
Fix            Mobile sticky header issue fixed;
Fix            Pricing Table Shortcode brand color issue fixed;
Fix            Icon Box Shortcode Font Awesome issue fixed;
New            Option to set logo size added;
New            Option to enable/disable product gallery zoom effect added;
New            Option to choose a mobile menu added;
Update         Google Fonts list updated;
Update         Ohio Extra plugin to the 1.0.8 version;

Version 1.0.8 – April 17, 2020
Fix            Minor style fixes and improvements;
Fix            One-page menu mobile issue fixed;
Fix            Menu Widget links color issue fixed;
Fix            Portfolio carousel issue fixed;
Fix            Portfolio slider parallax effect issue fixed;
Fix            Tabs Shortcode mobile issue fixed;
Fix            Next-Prev project navigation issue fixed;
New            Project page revisions added;
Update         Ohio Importer plugin to the 1.0.5 version;
Update         Ohio Extra plugin to the 1.0.7 version;
Update         Ohio Portfolio plugin to the 1.0.1 version;

Version 1.0.7 – March 24, 2020
Fix            Minor style fixes and improvements;
Fix            Show Project link without lightbox preview issue fixed;
Fix            WPML switcher issue fixed;
Fix            Portfolio Projects Shortcode thumbnail size option issue fixed;
New            Caption cursor portfolio grid layout added;
New            New single project layout added;
New            Custom fonts usage added;
New            Option to enable/disable page fadein effect added;
New            Option to choose parallax/scale slider image effect for a sinlge project added;
Update         Ohio Extra plugin to the 1.0.6 version;
Update         WooCommerce 4.0.0 compatibility added;

Version 1.0.6 – March 07, 2020
Fix            Minor style fixes and improvements;
Fix            Retina logo in the Ohio Logo Widget issue fixed;
Fix            Centered menu with custom links issue fixed;
Fix            Sticky header with centered menu issue fixed;
Fix            Double logo issue on mobile devices issue fixed;
New            Importable products added;
New            Hamburger menu centered layout added;
New            Hamburger menu creative layout added;
New            Show/hide social networks in hamburger menu option added;
New            Show/hide social networks in mobile menu option added;
New            Hamburger menu layout local page option added;
New            Light/dark color mode switcher option added;
Update         Ohio Extra plugin to the 1.0.5 version;

Version 1.0.5 – February 26, 2020
Fix            Minor style fixes and improvements;
Fix            Extended menu third level+ issue fixed;
New            New importable demo (Ohio Landing Page) added;
New            New importable demo (Demo 3: Showcase Interactive) added;
New            Portfolio layout with interactive links for Portfolio Page Template added;
New            Portfolio layout with interactive links for Portfolio Projects Shortcode added;
New            Fill background color global option added;
Update         Ohio Extra plugin to the 1.0.4 version;

Version 1.0.4 – February 19, 2020
Fix            Minor style fixes and improvements;
Fix            Adobe Fonts typography issue fixed;
Fix            Color switcher with enabled dark mode issue fixed;
Fix            Demo import on the new host issue fixed;
Update         Ohio Importer plugin to the 1.0.3 version;
Update         Ohio Extra plugin to the 1.0.3 version;

Version 1.0.3 – February 06, 2020
Fix            Minor style fixes and improvements;
Fix            Multiple lazy-load paginations issue fixed;
Fix            Search page results pagination issue fixed;
Fix            Social networks links issue fixed;
Fix            Header language switcher issue fixed;
New            Main demo website importable demo added;
New            Percentage preloader type added;
New            Light logo variant for the dark mode option;
Update         Ohio Extra plugin to the 1.0.2 version;
Update         WooCommerce 3.9.0 compatibility added;

Version 1.0.2 – January 21, 2020
New            Option to choose hamburger position on mobile devices;
New            Option to set active/inactive state for Accordion Shortcode items;
New            Option to switch social networks type from text values to icons;
Update         Ohio Extra plugin to the 1.0.1 version;
Update         Ohio Importer plugin to the 1.0.2 version;

Version 1.0.1 – January 14, 2020
Fix            Minor style fixes and improvements;
New            Blog page with pre-made posts importable demo added;
New            Portfolio page with pre-made projects importable demo added;
Update         YITH WooCommerce Wishlist 3.0.0 + compatibility added;

Version 1.0.0 – January 11, 2020
Theme release

== License ==
This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself. You will find a copy of the license text in the same directory as this text file. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. Read about licensing details here: http://themeforest.net/licenses/regular_extended.
The exceptions to this license are as follows:

- The jQuery Masonry JS plugin (jquery.masonry.min.js) is licensed under MIT;
- Image credits using in demo templates are the theme's designer personal creations and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)

== Figma Files ==
To get a sharable link open an inquiry at our help center.

== Theme Notes ==
Theme reference:
https://ohio.clbthemes.com

Drop your queries at the following link:
https://clbthemes.com/contact

== Supported Browser ==
Mozilla Firefox, Google Chrome, Safari, Edge